<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_layout_height_top_bottom"
        android:paddingLeft="@dimen/header_top_margin_left_right"
        android:paddingRight="@dimen/header_top_margin_left_right"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/left_menu"
            android:layout_marginRight="@dimen/search_margin_right_relativeLayout">

        <ImageButton
            android:id="@+id/imgLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu"
            android:scaleType="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgLeftMenu"
                android:layout_centerVertical="true"
                android:id="@+id/menu_with_app_name"
                android:layout_marginLeft="@dimen/bookmarks_appName_margin_from_right_of_chapters_space_left_of_menu_space">

                <TextView
                    android:id="@+id/txtLeftMenuAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="1.5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/app_name"
                    android:textSize="@dimen/header_title_text_size"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="searchBtn"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/search"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_layout_height_top_bottom"
            android:layout_toRightOf="@+id/left_menu"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:id="@+id/layout_search_gone_visible"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:hint="Search Quran..."
                android:id="@+id/searchTextInput"
                android:singleLine="true"
                android:textSize="@dimen/search_button_word_size"
                android:background="@drawable/search_bar_background"
                android:textColorHint="#B5ACAC"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/view"
                android:paddingTop="@dimen/search_bar_padding"
                android:paddingBottom="@dimen/search_bar_padding"
                android:paddingLeft="@dimen/search_bar_padding_left"
                android:paddingRight="@dimen/search_bar_padding_left"
                android:layout_marginTop="@dimen/search_margin_top_bottom_toggle_button_too"
                android:layout_marginBottom="@dimen/search_margin_top_bottom_toggle_button_too">

            </EditText>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@+id/toggle_button"
                android:id="@+id/view">

            </View>

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/toggle_button"
                android:textOff="W"
                android:textOn="S"
                android:textColor="@color/white_off"
                android:background="@drawable/toggle_button_background"
                android:textSize="@dimen/search_button_word_size"
                android:layout_marginTop="@dimen/search_margin_top_bottom_toggle_button_too"
                android:layout_marginBottom="@dimen/search_margin_top_bottom_toggle_button_too"/>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
