<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/downloader_background"
    tools:context=".MainDownloader_Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingTop="@dimen/downloader_menu_top_bottom_margin"
        android:paddingBottom="@dimen/downloader_menu_top_bottom_margin"
        android:id="@+id/download_menu_layout"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_menu_image"
            android:background="@drawable/icon_downloader"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="@dimen/downloader_left_menu_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_menu_text"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="@dimen/downloader_left_menu_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/downloader_text_view_size"/>

    </LinearLayout>

    <!-- DOWNLOAD PROGRESS -->
    <RelativeLayout
        android:id="@+id/downloadViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/downloader_dialog_background"
            android:layout_marginBottom="@dimen/downloader_left_menu_margin"
            android:layout_marginTop="@dimen/downloader_left_menu_margin"
            android:layout_marginLeft="@dimen/downloader_text_view_size_percentage_margin_left_right_progress_bar"
            android:layout_marginRight="@dimen/downloader_text_view_size_percentage_margin_left_right_progress_bar">

            <TextView
                android:id="@+id/downloadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="@dimen/downloader_text_view_size_percentage"
                android:textColor="@color/white"
                android:text="@string/downloading_assets" />

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:padding="10dp" />

            <TextView
                android:id="@+id/downloadProgressPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/downloader_text_view_size_percentage"
                android:padding="10dp"
                tools:text="10%" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>