# Quran

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quranDB.sqlite
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/res/anim/: splash_zoom_in.xml  splash_zoom_out.xml
app/src/main/res/drawable/: button_selector.xml  chapters_default_grad.xml  chapters_highlighted_grad.xml  chapters_list_background_colors.xml  custom_progress_bar.xml  demo_dialog_background.xml  demo_toast_background.xml  downloader_background.xml  downloader_dialog_background.xml  frame_dim_background.xml  frame_layout_background.xml  menu_buttons_background.xml  menu_list_background_colors.xml  notes_background.xml  search_bar_background.xml  search_bar_grad_background.xml  toggle_button_background.xml
app/src/main/res/layout-large/: chapters_bookmarks_search_custom_listview_layout.xml  chaptersdata.xml  demo_layout_toast.xml  demo_menu_tab.xml
app/src/main/res/layout-normal/: activity_main_layout.xml  activity_splash_layout.xml  chapters_bookmarks_search_custom_listview_layout.xml  dialog_custom_demo.xml  fragment_bookmark_search_chapters_layout.xml  header.xml  maindownloader_layout.xml  menudata.xml  search_tips.xml
app/src/main/res/layout-xlarge/: chapters_bookmarks_search_custom_listview_layout.xml  demo_bookmarks_tab.xml  demo_layout_end.xml  dialog_custom_demo.xml  dialog_exit_app.xml  empty_bookmarks_layout.xml  notes_fragment_layout.xml  prayers_fragment_layout.xml  status_bar_ongoing_event_progress_bar.xml
app/src/main/res/values-large/: dimen.xml  styles.xml
app/src/main/res/values-normal/: dimen.xml  strings.xml
app/src/main/res/values-xlarge/: colors.xml  dimen.xml
(+73 files in other folders)
