apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.info.mubashir.hamza.roidapp.quranic.translation.english.searchable.englishquranicsearchapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.novoda:merlin:0.7.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'commons-io:commons-io:2.4'
}
