<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/list_view_search_bookmarks_chapters_margin"
    android:paddingTop="@dimen/list_view_search_bookmarks_chapters_margin"
    android:paddingBottom="@dimen/list_view_search_bookmarks_chapters_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/verse_name_textview"
        android:textIsSelectable="true"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/chapters_fragment_text_size_list_verses_name"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button_booker"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/chapters_fragment_list_view_margin_left_buttons"
        android:layout_marginEnd="@dimen/chapters_fragment_list_view_margin_left_buttons"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="center"
        android:id="@+id/button_player" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/chapters_fragment_list_view_margin_imageView_textview_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/english_verse_textview"
            android:layout_gravity="start"
            android:gravity="start"
            android:textIsSelectable="true"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/chapters_fragment_text_size_list_english_verses"
            android:layout_marginRight="@dimen/chapters_fragment_list_view_margin_imageView_textview"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/arabic_verse_textview"
            android:layout_gravity="end|center_vertical"
            android:foregroundGravity="right|center_vertical"
            android:layout_marginLeft="@dimen/chapters_fragment_list_view_margin_imageView_textview"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>