<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo_toast_background"
    android:layout_marginTop="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
    android:layout_marginBottom="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
    android:layout_marginLeft="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
    android:layout_marginRight="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
    android:paddingTop="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
    android:paddingBottom="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
    android:paddingLeft="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
    android:paddingRight="@dimen/demo_text_view_margin_left_right_size_for_tooltips" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/demo_string_replace"
        android:textSize="@dimen/demo_text_view_font_size_for_tooltips"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
        android:layout_marginBottom="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
        android:layout_marginLeft="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
        android:layout_marginRight="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
        android:paddingTop="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
        android:paddingBottom="@dimen/demo_text_view_margin_top_bottom_size_for_tooltips"
        android:paddingLeft="@dimen/demo_text_view_margin_left_right_size_for_tooltips"
        android:paddingRight="@dimen/demo_text_view_margin_left_right_size_for_tooltips"/>
</LinearLayout>