<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/list_view_search_bookmarks_chapters_margin"
    android:paddingTop="@dimen/list_view_search_bookmarks_chapters_margin"
    android:paddingBottom="@dimen/list_view_search_bookmarks_chapters_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bookmarks empty..."
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/empty_bookmarks"
        android:textSize="@dimen/chapters_fragment_text_size_list_verses_name"/>
</LinearLayout>